{
  "scripts": {
    "start": "budo example/index.js --pushstate --live -- -dv"
  },
  "dependencies": {
    "pull-notify": "^0.1.1",
    "pull-pushable": "^2.1.2",
    "pull-stream": "^3.6.1",
    "route-event": "^2.0.2"
  },
  "devDependencies": {
    "budo": "^10.0.4",
    "pico-stream": "0.0.2",
    "picodom": "^1.0.2"
  }
}
